[supervisord]
nodaemon=true

[program:celery_worker]
command=celery -A tasks worker --loglevel=info --beat
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/celery_worker.log
stderr_logfile=/app/logs/celery_worker_err.log

[program:flower]
command=celery --broker=amqp://celery:celery@192.168.1.110:31672/celery flower
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/flower.log
stderr_logfile=/app/logs/flower_err.log
